Training Command
python main.py \
    --dataset endovis2017 \
    --name_exp endovis2017_cme \
    --num_frames 8 \
    --max_skip 1 \
    --epochs 5 \
    --batch_size 2  \
    --HSA \
    --use_cme_head

Evaluation Command 
python evaluatation.py \
    --model output/demo/model.pth \
    --file_path data/endovis2017/val1 \
    --num_frames 8 \ 
    --HSA \
    --use_cme_head

Inference Command
python inference.py \
    --input_path data/endovis2017/val1/image \
    --resume output/endovis2017_cme/checkpoint0004.pth \
    --text_prompts "Bipolar Forceps" \
    --HSA \
    --use_cme_head
